@import "main.inc.less";

html,
body,
#wrap {
  height: 100%;
}

html body {
  // for onepage-scroll
  padding-right: 0px;
  padding-left: 0px
}

#wrap {
  font-family: 'Sorts Mill Goudy', serif;
}

.navbar {
  .hide;
}
